@import "../style/app"

.app-box
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  font-family: $main-font

.app-title
  font-family: $title-font
  font-size: xx-large

.padded-lr-box
  padding-left: $std-padding
  padding-right: $std-padding

.header-bar-box
  display: flex
  flex-direction: row
  flex: 0 0 8ex
  align-items: center
  justify-content: space-between
  background-color: $primary-color
  color: $primary-text-color

.type-editor-box
  display: flex
  flex-direction: column
  flex: 1
  background-color: $main-background-color
  color: $main-text-color
  padding: 0px

.footer-bar-box
  display: flex
  flex-direction: row
  flex: 0 0 4ex
  align-items: center
  justify-content: space-between
  font-size: smaller
  background-color: $primary-color
  color: $primary-text-color

@media (max-width: 320px)
  .app-box
    font-size: smaller
  .app-title
    font-size: large
  .header-bar-box
    font-size: x-small
  .footer-bar-box
    font-size: x-small

