@import "../../style/app"

.struct-editor-box
  display: flex
  flex-direction: column

.struct-editor-main
  display: flex
  flex-direction: row
  justify-content: space-between

.struct-editor-target
  display: flex
  flex-direction: column

.struct-editor-target-title
  padding: $std-padding

.target-type-box
  color: $accent-text-color
  background-color: $accent-color

.target-type-field
  padding: $std-padding

.struct-editor-data-lib
  display: flex
  flex-direction: column

.data-library-title
  padding: $std-padding

.data-library-box
  color: $tertiary-text-color
  background-color: $tertiary-color

.data-library-type
  padding: $std-padding
