/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Fjalla+One')
@import url('https://fonts.googleapis.com/css?family=Roboto')

$primary-color: #d32f2f
$primary-text-color: white

$secondary-color: #d1c4e9
$secondary-text-color: black

$accent-color: #1565c0
$accent-text-color: white

$main-background-color: white
$main-text-color: black

$title-font: 'Fjalla One'
$main-font: Roboto

body
  margin: 0
